<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Delloite.Master.cs" Inherits="DelloiteTR.Delloite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | Deloitte GATe</title>
	<link rel="shortcut icon" href="~/assets/delloite/assets/images/favicon_1.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="~/assets/delloite/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="~/assets/delloite/assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
	<link href="~/assets/delloite/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="~/assets/delloite/assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="~/assets/delloite/assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="~/assets/delloite/assets/css/colors.css" rel="stylesheet" type="text/css">
	<link href="~/assets/delloite/assets/js/plugins/timepicker/bootstrap-datepicker.min.css" rel="stylesheet">

	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/core/libraries/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/plugins/ui/drilldown.js"></script>

	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/plugins/tables/datatables/extensions/responsive.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/plugins/forms/wizards/steps.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/plugins/forms/validation/validate.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/plugins/timepicker/bootstrap-datepicker.js"></script>

	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/pages/wizard_steps.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/pages/datatables_responsive.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/pages/datatables_basic.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/core/libraries/jasny_bootstrap.min.js"></script>
	<script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/core/app.js"></script>
	
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <div class="navbar navbar-inverse">
		    <div class="navbar-boxed">
			    <div class="navbar-header">
				    <a class="navbar-brand" href="#"><img src="http://localhost:13627/assets/delloite/assets/images/logo_deloitte.png" alt=""></a>
				    <ul class="nav navbar-nav pull-right visible-xs-block">
					    <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				    </ul>
			    </div>

			    <div class="navbar-collapse collapse" id="navbar-mobile">
				    <ul class="nav navbar-nav">
				    </ul>
				    <ul class="nav navbar-nav navbar-right">
					    <li class="dropdown">
						    <div class="dropdown-menu dropdown-content width-350">
							    <div class="dropdown-content-footer">
								    <a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							    </div>
						    </div>
					    </li>

					    <li class="dropdown dropdown-user">
						    <a class="dropdown-toggle" data-toggle="dropdown">
							    <img src="http://localhost:13627/assets/delloite/assets/images/placeholder.jpg" alt="">
							    <span>
                                    <asp:Label ID="lblFullname" runat="server" Text=""></asp:Label></span>
							    <i class="caret"></i>
						    </a>

						    <ul class="dropdown-menu dropdown-menu-right">
							    <li><a href="http://localhost:13627/profile.aspx"><i class="icon-user-plus"></i> My profile</a></li>
							    <li>
                                <a href="http://localhost:13627/?logout=1"><i class="icon-switch2"></i> Logout</a>
                                </li>
						    </ul>
					    </li>
				    </ul>
			    </div>
		    </div>
	    </div>

	    <div class="navbar navbar-default" id="navbar-second">
		    <div class="navbar-boxed">
			    <ul class="nav navbar-nav no-border visible-xs-block">
				    <li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
			    </ul>
			    <div class="navbar-collapse collapse" id="navbar-second-toggle">
                    <asp:Panel ID="panelUser" runat="server">
                        <ul class="nav navbar-nav">
					        <li class="active"><a href="http://localhost:13627/default.aspx"><i class="fa fa-file position-left"></i> TR-Web</a></li>
				        </ul>
                    </asp:Panel>
                    <asp:Panel ID="panelAdmin" runat="server">
				        <ul class="nav navbar-nav">
					        <li class="dropdown">
						        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
							        List of Family<span class="caret"></span>
						        </a>
						        <ul class="dropdown-menu">
							        <li class="dropdown-header">Master Data</li>
							        <li><a href="http://localhost:13627/master/marital.aspx">Marital Status</a></li>
							        <li><a href="http://localhost:13627/master/relationship.aspx">Relationship</a></li>
						        </ul>
					        </li>
                            <li><a href="http://localhost:13627/master/exchange.aspx">Exchange Rates</a></li>
                            <li class="dropdown">
						        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
							        Assets & Liabilities<span class="caret"></span>
						        </a>
						        <ul class="dropdown-menu">
							        <li class="dropdown-header">Master Data</li>
							        <li><a href="http://localhost:13627/master/assetsliabilities.aspx">Description</a></li>
						        </ul>
					        </li>
				        </ul>
                    
				        <ul class="nav navbar-nav navbar-right">
					        <li class="dropdown">
						        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
							        <i class="icon-cog3"></i>
							        <span class="visible-xs-inline-block position-right">Share</span>
							        <span class="caret"></span>
						        </a>
						        <ul class="dropdown-menu dropdown-menu-right">
							        <li><a href="http://localhost:13627/master/users.aspx"><i class="icon-user-lock"></i> Users</a></li>
							        <li class="divider"></li>
						        </ul>
					        </li>
				        </ul>
                    </asp:Panel>
			    </div>
		    </div>
	    </div>

		<!-- Main content -->
        <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
                                        

	    <div class="footer text-muted footer-boxed">
		    &copy; 2018. <a href="#">Deloitte</a>
	    </div>
        
        
        <script type="text/javascript" src="http://localhost:13627/assets/delloite/assets/js/custom.js"></script>
    </form>

</body>

</html>

