<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assets & Liabilities | TR Web</title>
	<link rel="shortcut icon" href="assets/images/favicon_1.ico">

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/nicescroll.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/drilldown.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/tables/datatables/extensions/responsive.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>
	<script type="text/javascript" src="assets/js/pages/datatables_responsive.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<div class="navbar navbar-inverse">
		<div class="navbar-boxed">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="assets/images/logo_deloitte.png" alt=""></a>
				<ul class="nav navbar-nav pull-right visible-xs-block">
					<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				</ul>
			</div>

			<div class="navbar-collapse collapse" id="navbar-mobile">
				<ul class="nav navbar-nav">
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<div class="dropdown-menu dropdown-content width-350">
							<div class="dropdown-content-footer">
								<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
							</div>
						</div>
					</li>

					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/placeholder.jpg" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
							<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="navbar navbar-default" id="navbar-second">
		<div class="navbar-boxed">
			<ul class="nav navbar-nav no-border visible-xs-block">
				<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
			</ul>
			<div class="navbar-collapse collapse" id="navbar-second-toggle">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							List of Family<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-header">Master Data</li>
							<li><a href="marital-status.html">Marital Status</a></li>
							<li><a href="relationship.html">Relationship</a></li>
						</ul>
					</li>
					<li><a href="exchange-rates.html"></i> Exchange Rates</a></li>
					<li><a href="assets-liabilities.html"></i> Assets & Liabilities</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="page-container">
		<div class="page-content">
			<div class="content-wrapper">
				<div class="panel panel-flat">
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="panel panel-flat">
										<div class="panel-heading">
											<h5 class="panel-title">Description Code</h5>
											<div class="heading-elements">
												<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#description-code"><i class="icon-plus3 position-left"></i>
													Add</button>
											</div>
										</div>
										<div class="panel-body">
											<table class="table table-striped datatable-responsive">
												<thead>
													<tr>
														<th>No</th>
														<th>Code</th>
														<th>Account</th>
														<th>Type</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>111</td>
														<td>Cash</td>
														<td>Assets</td>
														<td>
															<ul class="icons-list">
																<li><a href="#"><i class="icon-pencil7"></i></a></li>
																<li><a href="#"><i class="icon-trash"></i></a></li>
															</ul>
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td>222</td>
														<td>Bank Account</td>
														<td>Liabilities</td>
														<td>
															<ul class="icons-list">
																<li><a href="#"><i class="icon-pencil7"></i></a></li>
																<li><a href="#"><i class="icon-trash"></i></a></li>
															</ul>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer text-muted footer-boxed">
		&copy; 2017. <a href="#">Deloitte</a>
	</div>

	<div id="description-code" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header bg-primary">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h5 class="modal-title">Description Code</h5>
				</div>
				<form action="#" class="form-horizontal" id="description-validate">
					<div class="modal-body">
						<div class="form-group">
							<label class="control-label col-sm-3">Code</label>
							<div class="col-sm-9">
								<input type="text" id="code" name="code" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Account</label>
							<div class="col-sm-9">
								<input type="text" id="account" name="account" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3">Type</label>
							<div class="col-sm-9">
								<select name="type" id="type" data-placeholder="Choose Type" class="select">
									<option></option>
									<option value="assets">Assets</option>
									<option value="liabilities">Liabilities</option>
								</select>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-primary">Save <i class="icon-floppy-disk position-right"></i></button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script type="text/javascript" src="assets/js/plugins/validate/jquery.validate.js"></script>
	<script>
		$(function () {
			$.validator.setDefaults({
				submitHandler: function () {
					alert("submitted!");
				}
			});

			$("#description-validate").validate({
				rules: {
					code: "required",
					account: "required",
					type: "required",
					form_type: "required"
				},
				errorPlacement: function (error, element) {
					// Add the `help-block` class to the error element
					error.addClass("help-block");

					if (element.prop("type") === "checkbox") {
						error.insertAfter(element.parent("label"));
					} else {
						error.insertAfter(element);
					}
				},
				highlight: function (element, errorClass, validClass) {
					$(element).parents(".col-sm-9").addClass("has-error").removeClass("has-success");
				},
				unhighlight: function (element, errorClass, validClass) {
					// $(element).parents(".col-sm-9").addClass("has-success").removeClass("has-error");
					$(element).parents(".col-sm-9").removeClass("has-error");
				}
			});
		});
	</script>

</body>

</html>